{
  "Database": {
    "Type" : "MSSQL",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnlineShopDataBase.db;Integrated Security=True;"

    }
  }
}